{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 3,
  "lineage": "44881c0e-4515-6a29-038e-2b0937c317c7",
  "outputs": {
    "filename_1": {
      "value": "./config/PROD/output/server1.sh",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "demo content",
            "content_base64": null,
            "content_base64sha256": "gpPbY2N5V2Q6u1WaWcESLvOH4h9htg6LCzst/ac7rjY=",
            "content_base64sha512": "hdQQVngn80ru7DrMc35YwsIYdpD9coAhjGT20qnBthwbJC2jYg4RV4A/AEiiKqYJuSqYZjaY/ZCmOwQ5RUm/Ug==",
            "content_md5": "045fd2b6eedca8d8570c84b920f35655",
            "content_sha1": "63191bbf3f59127d689df3abe5ee487c98c0a14b",
            "content_sha256": "8293db63637957643abb559a59c1122ef387e21f61b60e8b0b3b2dfda73bae36",
            "content_sha512": "85d410567827f34aeeec3acc737e58c2c2187690fd7280218c64f6d2a9c1b61c1b242da3620e1157803f0048a22aa609b92a98663698fd90a63b04394549bf52",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./output/example1.txt",
            "id": "63191bbf3f59127d689df3abe5ee487c98c0a14b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "service_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "    environment=prod\n    port=3000\n",
            "content_base64": null,
            "content_base64sha256": "6F1J158NjEGuioQKObkx/QGwlpmpXK501Bb0m/F9Bs4=",
            "content_base64sha512": "eHuIZyl4PzziVCJmboZ9CE69p82Yn/kiYYKRRxC3zNVeZfmUDGY2ZbHxUsK3Uu9C8Axe3Msw7sokBw/ll0m7Qw==",
            "content_md5": "c29cadd5d7ae44a5b130a7c6444e5fe3",
            "content_sha1": "1e2d8984a505869814f304031ff0f4d2f91721ca",
            "content_sha256": "e85d49d79f0d8c41ae8a840a39b931fd01b09699a95cae74d416f49bf17d06ce",
            "content_sha512": "787b886729783f3ce25422666e867d084ebda7cd989ff9226182914710b7ccd55e65f9940c663665b1f152c2b752ef42f00c5edccb30eeca24070fe59749bb43",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./config/PROD/output/server1.sh",
            "id": "1e2d8984a505869814f304031ff0f4d2f91721ca",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
